@mixin reset
    *
        margin: 0
        padding: 0
        box-sizing: border-box
        outline: 0
        font-family: 'Lato', sans-serif

    a
        text-decoration: none
    
    li
        list-style: none

@mixin main-hover
    transition: .3s

    &:hover
        color: $primary-color

@mixin card__mobile
  width: 100%
  height: 200px
  margin: 0
  margin-bottom: 2rem

//mobile
@mixin mobile
    @media ( max-width: 425px )
        @content     

//placeholder selector

%title__text--shadow
    text-shadow: 3px 2px $second-color

%section__title
    font-size: 2rem
    margin-top: 0.5rem
    text-align: center

%center__bg
    background-size: cover
    background-position: center

%card__hover
    .job__card--title, .job__card--cover, .job__card--description
        opacity: 0
    
    &:hover
        .job__card--title, .job__card--cover, .job__card--description
            opacity: 1

//btns
.btn
    padding: .6rem 1rem
    border: 1px solid $fifth-color
    text-transform: uppercase
    border-radius: 5px
    transition: .3s
    color: $fifth-color

    &:hover
        border-color: $primary-color
        color: $primary-color

    &__primary
        background-color: $primary-color
        border-color: $primary-color

        &:hover
            background-color: transparent
    
    &__rounded
        margin-top: 1rem
        border-radius: 2rem
        padding: 1rem 1.5rem
