@import 'variables'
@import 'utilities'

@include reset

#main__banner
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../img/teamwork.jpg')
    height: 100vh
    background-size: cover
    background-position: center

    @include mobile
        height: 100vh

    nav
        @include mobile
            display: none

    .nav__container
        display: flex
        justify-content: space-between
        position: fixed
        top: 0
        left: 0
        width: 100%
        padding: 1.3rem 2rem
        background-color: $second-color
        z-index: 10

        @include mobile
            padding: 1rem

        .brand
            color: $fifth-color
            font-size: 2rem
            font-weight: 700
            @include main-hover

        &--navbar
            display: flex
            align-items: center
            height: 100%

            li
                margin: 5px 10px

                a
                    color: $fifth-color
                    @include main-hover

        .fas.fa-bars
            font-size: 2rem
            color: $fifth-color
            display: none

            @include mobile
                display: block

    .title__container
        color: $fifth-color
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 100%

        @include mobile
            text-align: center
            padding: 2rem

        h3
            font-size: 2rem
            @extend %title__text--shadow
        
        h1
            font-size: 4rem
            margin-top: .5rem
            @extend %title__text--shadow

.services__container
    text-align: center
    padding: 2rem
    margin-bottom: 2rem

    h2
        @extend %section__title

    .services__card--container
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        padding: 2rem

        @include mobile
            padding: 2rem 0

        .services__card
            width: 30%
            margin: 1%
            padding: 2rem
            box-shadow: 3px 3px 10px $fourth-color
            transition: .3s

            @include mobile
                width: 100%
                margin-bottom: 2rem

            i
                color: $primary-color
                font-size: 3rem
                display: block
                margin-top: 1rem
                margin-bottom: 1rem

            h3
                font-size: 1.3rem
                margin-bottom: 1rem
                color: $second-color

            p
                font-size: 1rem
                color: $third-color

            &:hover
                border: transparent
                box-shadow: 3px 3px 10px $third-color

.jobs__container
    background-color: $fifth-color
    padding: 3rem

    @include mobile
        padding: 2rem

    h2
        @extend %section__title

    .jobs__list
        display: flex
        padding: 2rem 0

        @include mobile
            flex-direction: column

        .first__job
            width: 30%
            height: 415px
            margin: 0 2%
            background-image: url(../img/job2.jpg)
            position: relative
            cursor: pointer
            transition: .5s
            @extend %card__hover
            @extend %center__bg

            @include mobile
                @include card__mobile

        .other__jobs--container
            display: flex
            flex-wrap: wrap
            width: 68%

            @include mobile
                width: 100%
                flex-direction: column

            .job__card
                width: 46%
                height: 200px
                position: relative
                cursor: pointer
                margin-bottom: 15px
                margin-right: 15px
                @extend %card__hover
                @extend %center__bg

                @include mobile
                    @include card__mobile
            
            #job2
                background-image: url(../img/job3.jpg)
            
            #job3
                background-image: url(../img/job1.jpg)
            
            #job4
                background-image: url(../img/job5.jpg)
            
            #job5
                background-image: url(../img/job4.jpg)
        
        .job__card--cover
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            padding-top: 1.75rem
            background-color: rgba(0, 0, 0, .8)
            border: 3px solid $primary-color
            transition: .5s

        .job__card--title
            color: $fifth-color
            font-size: 1.8rem
            font-weight: 700
            text-align: center
            transition: .5s
        
        .job__card--description
            color: $fifth-color
            font-size: 0.9rem
            text-align: center
            transition: .5s
            padding: 1rem

footer
    background-color: $third-color
    color: $fifth-color
    padding: 5rem 2rem

    .footer__container
        max-width: 1200px
        margin: 0 auto
        display: flex
        flex-wrap: wrap

        @include mobile
            max-width: 100%
            flex-direction: column

        .footer__title
            color: $fifth-color
            font-weight: bold
            margin-bottom: 1rem
    
    .footer__desc--container, .footer__list--container
        width: 50%

        @include mobile
            width: 100%
            margin-bottom: 2rem
            text-align: center
    
    .footer__desc--container
        p
            width: 80%
            line-height: 1.3

            @include mobile
                width: 100%

    .footer__list--container
        display: flex
        
        @include mobile
            flex-direction: column

        &-list
            padding: 0 1rem

            @include mobile
                margin-bottom: 2rem

            li
                margin-bottom: .5rem
            
                a
                    color: $fifth-color
                    transition: .5s

                    &:hover
                        color: $fourth-color
    
    .footer__copyright--container
        width: 100%
        margin-top: 3rem

        @include mobile
            text-align: center

        p
            margin-bottom: 1rem        



